# Database Configuration
# The server automatically uses MySQL if DB_HOST is provided, otherwise defaults to SQLite
# DB_TYPE=mysql (Optional, DB_HOST is the primary trigger)
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
# For SQLite, the file path is hardcoded to ./products.db

# Server Configuration
PORT=3000
NODE_ENV=development
SESSION_SECRET=your_secret_here

# Razorpay Configuration
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret

# Gmail API Configuration
GMAIL_CLIENT_ID=your_gmail_client_id
GMAIL_CLIENT_SECRET=your_gmail_client_secret
GMAIL_REFRESH_TOKEN=your_gmail_refresh_token
GMAIL_REDIRECT_URI=http://localhost:3000/oauth2callback
EMAIL_USER=your_email@gmail.com
RECEIVER_EMAIL=admin_email@gmail.com
